<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="670.0" prefWidth="650.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.petrik.etlap.controllers.EtlapController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>


      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button minWidth="100" mnemonicParsing="false" onAction="#etelHozzaadasButton" text="Új étel felvétele">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button minWidth="100" mnemonicParsing="false" onAction="#etelTorlesButton" text="Törlés">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>

      <TitledPane animated="false" text="Áremelés">
         <content>
            <VBox>
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Spinner />
                        <Label text="\%">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Button minWidth="130.0" mnemonicParsing="false" onAction="#szazalekkalEmeles" text="Emelés">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Spinner />
                        <Label text="Ft">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button minWidth="130.0" mnemonicParsing="false" onAction="#osszegelEmeles" text="Emelés">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
         <font>
            <Font size="14.0" />
         </font>
      </TitledPane>
      <TableView fx:id="dbTabla" onMouseClicked="#etelAdat" prefHeight="400.0" prefWidth="400.0">
         <columns>
            <TableColumn fx:id="nevOszlop" minWidth="90" prefWidth="240" text="Név" />
            <TableColumn fx:id="kategoriaOszlop" minWidth="65" prefWidth="110" text="Kategória" />
            <TableColumn fx:id="arOszlop" minWidth="45" prefWidth="110" text="Ár (Ft)" />
         </columns>
      </TableView>
      <TextArea fx:id="leiras" prefHeight="242.0" prefWidth="592.0" />
   </children>
</VBox>
